<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="sidenav">
    <ul>
    </li> <a href="#acceuil">Acceuil</a></li>
    </li> <a href="#formation">Formation</a></li>
    </li> <a href="#competences">Competences</a></li>
    </li> <a href="#realisations">Réalisations</a></li>
    </li> <a href="#contact">Contact</a>
    </ul>
        
      </div>

      

 

    <div class="content">
        <div class="acceuil" id="acceuil">
            <img src="images/image1.jpeg" alt="" width="100%" height="320px">
         
        </div>

        
        <div class="presentation" id="presentation">
                <div class="text">
                    <h2>Présentation</h2></br>
                     <h3>ABDOULAYE DIAO</h3>
                     <h4>Full-stack developper php, javascript,
                          html, css et python, symfony et laravel</h4>
                     <div class="reseaux">
                        <a href="https://www.twitter.com"> <img src="images/twitter.png" alt=""></a>
                        <a href="https://www.linkedin.com"> <img src="images/linkedin.jpeg" alt=""></a>
                        <a href="https://www.github.com/Abdoulayeda"> <img src="images/github.jpeg" alt=""></a>

                     </div>
                </div>
    
                <div class="photo">
                    <img src="images/image2.jpeg" alt="" width="400px" height="420px">
                </div>
    
            </div>

    
        
        
        <div class="formation" id="formation">
            <h2>Formation</h2>
         <ul>
          <li>2016-2017 Baccalauréat en Série S1 au Lycée Alpha Molo Baldé (Kolda, Sénégal)</li>  
          <li>2018-2019 Licence en Transmission de Données et Sécurité de l’Information UCAD (Sénégal)</li>            
          <li> 2019-2020 Master 1 en Transmission de Données et Sécurité de l’Information UCAD (Sénégal)</li> 
          <li>2022 Actuellement suit une formation en développement full-stack c'est xarala academy</li>
        </ul>
       </div>


        <div class="competences" id="competences">
          <h1>Competences</h1>
            <ul>
             <li>Développement web et Mobile</li>    
             <li>Python, PHP,JavaScript, HTML, CSS</li>    
             <li>Docker</li>
             <li>Base de Données: MySQL, SQLite, Mariadb</li>    
             <li> Système d’exploitation: Windows, windows-server, Linux</li>   
             <li>Réseau, Sécurité réseaux</li>
                  
             <li>Cryptographie</li>    
             <li>Mathématique</li>    
        </ul>
         
        </div>

        
        <div class="realisations" id="realisations">
            <h2>Mes réalisations</h2>
            <ul>
                <li>Site web pour la gestion des écoles avec laravel 8</li>
                <li>Application web gestion d'une entreprise avec symfony</li>
                <li>Mise en place d'un serveur DNS, FTP et DHCP</li>
                <li>Installation et configugaration de farewall et proxy</li>
            </ul>
        </div>

          
        <div class="contact" id="contact">
            <h2>Mes contacts</h2>
            <span>Vous pouvez me contacter:</span>
            <h3>Email: abdoulayeda93@gmail.com</h3>
            <h3>Tel: +221 78 277 71 40</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.127618928312!2d-17.444969349344863!3d14.761839277011356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec10d1a95baeb51%3A0xf94ed05d2a824f9c!2sEcole%20Unit%C3%A9%2016%2C%20Dakar!5e0!3m2!1sfr!2ssn!4v1644523902471!5m2!1sfr!2ssn" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

</body>
</html>